{
  "name": "@haalkhata/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/next.mjs dev --turbopack -H 127.0.0.1",
    "dev:webpack": "node scripts/next.mjs dev --webpack -H 127.0.0.1",
    "dev:clean": "rm -rf .next && pnpm dev",
    "build": "node scripts/next.mjs build",
    "start": "node scripts/next.mjs start",
    "lint": "eslint src scripts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "node --env-file-if-exists=../../.env node_modules/node-pg-migrate/bin/node-pg-migrate.js up -m migrations",
    "db:new": "node-pg-migrate create -m migrations --migration-file-language sql",
    "db:seed": "tsx scripts/seed-demo.mts"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.16.0",
    "@connectrpc/connect": "^2.2.0",
    "@connectrpc/connect-next": "^2.2.0",
    "@connectrpc/connect-node": "^2.2.0",
    "@connectrpc/connect-web": "^2.2.0",
    "@haalkhata/protogen": "workspace:*",
    "@haalkhata/shared": "workspace:*",
    "@tanstack/react-query": "^5.104.1",
    "google-auth-library": "^11.1.0",
    "heic-decode": "^2.1.0",
    "libphonenumber-js": "^1.13.14",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "node-pg-migrate": "^9.0.0",
    "pg": "^8.23.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4.3.3",
    "tsx": "4.23.15",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3"
  }
}
