{
  "name": "haalkhata",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "gen": "buf generate",
    "proto:lint": "buf lint",
    "dev": "pnpm --filter @haalkhata/web dev",
    "dev:mobile": "pnpm --filter @haalkhata/mobile dev",
    "lint:mobile": "pnpm --filter @haalkhata/mobile lint",
    "typecheck:mobile": "pnpm --filter @haalkhata/mobile typecheck",
    "test:mobile": "pnpm --filter @haalkhata/mobile test",
    "lint:shared": "pnpm --filter @haalkhata/shared lint",
    "typecheck:shared": "pnpm --filter @haalkhata/shared typecheck",
    "test:shared": "pnpm --filter @haalkhata/shared test",
    "build": "pnpm gen && pnpm --filter @haalkhata/web build",
    "start": "pnpm --filter @haalkhata/web start",
    "lint": "pnpm --filter @haalkhata/web lint",
    "test": "pnpm --filter @haalkhata/web test",
    "typecheck": "pnpm --filter @haalkhata/web typecheck",
    "db:migrate": "pnpm --filter @haalkhata/web db:migrate",
    "db:new": "pnpm --filter @haalkhata/web db:new",
    "doctor": "pnpm exec react-doctor apps/web/src --no-telemetry --no-supply-chain"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.72.0",
    "@bufbuild/protoc-gen-es": "^2.14.1",
    "react-doctor": "0.9.13"
  }
}
